; =====================================================
; =========  PROMOD THROWABLES/CANS FAILSAFE  =========
; =====================================================
filter:
{
    "classname" "prop_physics"
    "model" "models/props_junk/gascan001a.mdl"
}
{
    "classname" "prop_physics"
    "model" "models/props_junk/explosive_box001.mdl"
}
{
    "classname" "prop_physics"
    "model" "models/props_junk/propanecanister001a.mdl"
}
{
    "classname" "prop_physics"
    "model" "models/props_equipment/oxygentank01.mdl"
}
modify:
{
    match:
    {
        "classname" "weapon_item_spawn"
        "item8" "1"
    }
    replace:
    {
        "item8" "0"
    }
}
; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
modify:
{
    match:
    {
        "weapon_selection" "tier2_any"
    }
    replace:
    {
        "weapon_selection" "tier1_any"
    }
}
modify:
{
    match:
    {
        "weapon_selection" "any_primary"
    }
    replace:
    {
        "weapon_selection" "tier1_any"
    }
}


; =====================================================
; ==============  PROMOD MELEE REDUCTION  =============
; =====================================================
modify:
{
    match:
    {
        "classname" "weapon_melee_spawn"
    }
    replace:
    {
        "count" "1"
    }
}

; =====================================================
;remove infected clips
filter:
{
    "classname" "func_playerinfected_clip"
}
; =====================
; Intro Removal!
; =====================
modify:
{
    match:
    {
        "targetname" "relay_intro_start"
    }
    delete:
    {
        "OnTrigger" "@directorForceSurvivorPositions0-1"
        "OnTrigger" "directorForceSurvivorPositions0-1"
        "OnTrigger" "fade_introFade0-1"
        "OnTrigger" "fx_introEnable0-1"
        "OnTrigger" "fx_introKill*-1"
    }
    insert:
    {
        "OnTrigger" "relay_intro_survivor_camerasTrigger0-1"
    }
}
; =====================
;  Ragdoll Removal
; =====================
filter:
{
    "classname" "prop_ragdoll"
}
; =====================================================
; ========== PROMOD NONSOLID PROP FIXES ===============
; =====================================================
modify:
{
    match:
    {
       "spawnflags" "256"
       "model" "models/props_fortifications/orange_cone001_reference.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}

modify:
; makes hanging ceiling lights nonsolid, fixes some stuck spots/annoyances on Parish 4 and other maps
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shop.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}

modify:
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shopb.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}

; =====================================================
; ================ Sky Fix Timescale ==================
; =====================================================
add:
{
    "classname" "logic_auto"
    "OnMapSpawn" "sky_timescaleStop0-1"
    "OnMultiNewRound" "sky_timescaleStop0-1"
}
; =====================================================
; =========== Sky Fix Explosive Wheebarrow ============
; =====================================================
modify:
{
    match:
    {
        "classname" "prop_physics"
        "model" "models/props_junk/wheebarrow01a.mdl"
    }
    replace:
    {
        "classname" "prop_physics_override"
    }
    insert:
    {
        "targetname" "sky_wheebarrow"
    }
}