; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
    "classname" "weapon_hunting_rifle_spawn"
}
filter:
{
    "classname" "weapon_sniper_military_spawn"
}
filter:
{
    "weapon_selection" "any_sniper_rifle"
}
filter:
{
    "weapon_selection" "weapon_hunting_rifle"
}
filter:
{
    "weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================

filter:
; --- filter out restricted junk
{
    "classname" "weapon_item_spawn"
}
modify:
; --- fix vanishing finale pills in proper placements
{
    match:
    {
        "hammerid" "4376594"
    }
    replace:
    {
        "spawnflags" "2"
    }
}
{
    match:
    {
        "hammerid" "4376596"
    }
    replace:
    {
        "spawnflags" "2"
    }
}
{
    match:
    {
        "hammerid" "4376652"
    }
    replace:
    {
        "spawnflags" "2"
    }
}
{
    match:
    {
        "hammerid" "4376676"
    }
    replace:
    {
        "spawnflags" "2"
    }
}
; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
    "classname" "logic_auto"
    ; --- Angled survivor clip over boarding gate (can be re-enabled if angled blockers get fixed) (#34)
    "OnMapSpawn" "anv_mapfixes_nav_skybridge,Kill,,30,-1"
}