; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
    match:
    {
        "model" "models/props_interiors/medicalcabinet02.mdl"
    }
    replace:
    {
        "HealthCount" "2"
    }
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
    "classname" "weapon_hunting_rifle_spawn"
}
filter:
{
    "classname" "weapon_sniper_military_spawn"
}
filter:
{
    "weapon_selection" "any_sniper_rifle"
}
filter:
{
    "weapon_selection" "weapon_hunting_rifle"
}
filter:
{
    "weapon_selection" "weapon_sniper_military"
}
; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================

filter:
{
    "hammerid" "7540216"
}
{
    "hammerid" "6323987"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block climbing onto opposite building from saferoom door
{
    ; invisible block along roof edge
    "origin" "-4732 -3244 416"
    "mins" "-300 -420 -264"
    "maxs" "300 420 264"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block using electrical box with dumpster-push to get on roofs
{
    ; invisible block over electrical box
    "origin" "-4358 -726 158"
    "mins" "-6 -30 -130"
    "maxs" "6 30 130"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================

modify:
; --- move impossible to reach weapon_item_spawn under desk to the top of it
{
    match:
    {
        "hammerid" "7576321"
    }
    replace:
    {
        "origin" "-4992 -528 64"
    }
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
    "disableshadows" "1"
    "origin" "-1500 3310 298"
    "angles" "0 180 0"
    "model" "models/props/cs_militia/boxes_frontroom.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
    "disableshadows" "1"
    "origin" "-1340 3310 312"
    "angles" "0 184 0"
    "model" "models/props/de_prodigy/pushcart.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
    "disableshadows" "1"
    "origin" "-1340 3304 314"
    "angles" "0 135 0"
    "model" "models/props/cs_militia/boxes_garage_lower.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
    "disableshadows" "1"
    "origin" "-2149 3421 352"
    "angles" "0 0 0"
    "model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
    "disableshadows" "1"
    "origin" "-923 3418 360"
    "angles" "0 0 0"
    "model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
    "classname" "prop_dynamic"
}
{
    "classname" "prop_dynamic"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_highway/scaffolding_96_railing.mdl"
    "rendercolor" "255 255 255"
    "solid" "0"
    "origin" "-6002 -2289 133"
}
{
    "classname" "prop_dynamic"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_highway/scaffolding_96_railing.mdl"
    "rendercolor" "255 255 255"
    "solid" "0"
    "origin" "-6002 -2395 133"
}
{
    "classname" "prop_dynamic"
    "angles" "34.5 0 0"
    "disableshadows" "1"
    "model" "models/props_highway/plywood_02.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "-5920 -2251 114"
}
{
    "classname" "prop_dynamic_override"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_crates/supply_crate02.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "-5917 -2238 76.744"
}
{
    "classname" "prop_dynamic_override"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_crates/supply_crate02.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "-5917 -2220 76.744"
}

{
    "classname" "prop_dynamic"
    "angles" "0 270 -33"
    "disableshadows" "1"
    "model" "models/props_swamp/plank001b_192.mdl"
    "solid" "6"
    "origin" "-5850 -2226 68.7439"
}
{
    "classname" "prop_dynamic_override"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_crates/supply_crate01.mdl"
    "solid" "6"
    "origin" "-5910 -2232 90.744"
}
{
    "classname" "prop_dynamic_override"
    "angles" "0 270 90"
    "disableshadows" "1"
    "model" "models/props_crates/supply_crate01.mdl"
    "solid" "6"
    "origin" "-5931.26 -2232 98.4907"
}
{
    "classname" "prop_dynamic_override"
    "angles" "0 0 0"
    "disableshadows" "1"
    "model" "models/props_crates/supply_crate02.mdl"
    "solid" "0"
    "origin" "-5957.63 -2233.92 127.744"
}
{
    "classname" "prop_dynamic_override"
    "angles" "0 0 0"
    "disableshadows" "1"
    "model" "models/props_crates/supply_crate01.mdl"
    "solid" "0"
    "origin" "-5980.63 -2232.92 141.744"
}
{
    "classname" "prop_dynamic_override"
    "angles" "0 0 0"
    "disableshadows" "1"
    "model" "models/props_crates/supply_crate02.mdl"
    "solid" "0"
    "origin" "-5974.63 -2233.92 127.744"
}
{
    "classname" "prop_dynamic_override"
    "angles" "0 0 0"
    "disableshadows" "1"
    "model" "models/props_crates/supply_crate02.mdl"
    "solid" "0"
    "origin" "-5992.63 -2233.92 127.744"
}
; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
    "classname" "logic_auto"
    ; --- Clips around the saferoom / construction site
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip08,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip09,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_constructsite_wrongwayf,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_constructsite_wrongwayg,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_constructsite_wrongwaya,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_constructsite_wrongwayb,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_constructsite_wrongwayc,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_constructsite_wwblocker,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_constructsite_wrongwaye,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_constructsite_wrongwayd,Kill,,30,-1"
    ; --- Clips around the power station
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip06,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip07,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yeswayfence_funcinfclip1,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yeswayfence_funcinfclip2,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yeswayfence_funcinfclip3,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway1,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway2,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway3,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway4,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway5,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway6,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway7,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway8,Kill,,30,-1"
    ; --- Wall covering the power station fences
    "OnMapSpawn" "anv_mapfixes_yeswayfence_wall,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yeswayfence1st_clip,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yeswayfence2nd_clip,Kill,,30,-1"
    ; --- Hittable atomizer on the power station garage door, since the forklift cannot fully block it
    "OnMapSpawn" "anv_mapfixes_atomizer_bsp_forkliftgate_trigmult,Kill,,30,-1"
    ; --- Breakable crate in room by end saferoom
    "OnMapSpawn" "anv_mapfixes_losblocker_closetcrate,Kill,,30,-1"
}
; --- Replace TLS clips on power station fence with survivor only clips
{
    "classname" "env_physics_blocker"
    "origin" "-5135 3067 936"
    "mins" "-33 -1163 -920"
    "maxs" "1 1163 920"
    "initialstate" "1"
    "BlockType" "1"
}
{
    "classname" "env_physics_blocker"
    "origin" "-4447 4199 936"
    "mins" "-719 -1 -920"
    "maxs" "719 33 920"
    "initialstate" "1"
    "BlockType" "1"
}