; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
    match:
    {
        "model" "models/props_interiors/medicalcabinet02.mdl"
    }
    replace:
    {
        "HealthCount" "2"
    }
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
    "classname" "weapon_hunting_rifle_spawn"
}
filter:
{
    "classname" "weapon_sniper_military_spawn"
}
filter:
{
    "weapon_selection" "any_sniper_rifle"
}
filter:
{
    "weapon_selection" "weapon_hunting_rifle"
}
filter:
{
    "weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- jump to vantage point halfway through first outside area
{
    ; invisible block above ledge
    "origin" "2458 -9744 -20"
    "angles" "0 -45 0"
    "mins" "-64 -64 0"
    "maxs" "0 64 150"
    "boxmins" "-64 -64 0"
    "boxmaxs" "0 64 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block survivors from being tank punched to cliffs
{
    ; invis block above ledge 1
    "origin" "2304 -9888 304"
    "mins" "-127 -159 -304"
    "maxs" "127 159 304"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invis block above ledge 2
    "origin" "3207 -10804 292"
    "mins" "-20 -28 -292"
    "maxs" "20 28 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invis block above ledge 3
    "origin" "3129 -10986 292"
    "mins" "-53 -210 -292"
    "maxs" "53 210 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invis block above ledge 4
    "origin" "1575 -11838 476"
    "mins" "-17.5 -80.5 -230"
    "maxs" "17.5 80.5 230"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invis block above ledge 5
    "origin" "3282 -10721 292"
    "mins" "-94.5 -54 -292"
    "maxs" "94.5 54 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invis block above ledge 6
    "origin" "3435 -10593 292"
    "mins" "-135.5 -72.5 -292"
    "maxs" "135.5 72.5 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing event bridge to get off map
{
    ; invisible block along bridge side section
    "targetname" "bridge_exploit_blocker"
    "origin" "5876 -12836 916"
    "mins" "-20 -172 -828"
    "maxs" "20 172 828"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove block after bridge event start>
modify:
{
    match:
    {
        "targetname" "train_engine_button"
    }
    insert:
    {
        "OnPressed" "bridge_exploit_blockerKill0-1"
    }
}

; =====================================================
add:
{
    "classname" "prop_dynamic"
    "angles" "-45 270 -90"
    "disableshadows" "1"
    "model" "models/props_pipes/pipeset08d_128_001a.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "1567.88 -11879.1 395.563"
}
{
    "classname" "prop_dynamic"
    "angles" "6.94009 190.119 -100.452"
    "disableshadows" "1"
    "model" "models/props/cs_militia/militiarock05.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "1571 -11762 288.926"
}
; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
    "classname" "logic_auto"
    ; --- Clips surrounding the first outside area
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip06,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip07,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip08,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip09,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip10,Kill,,30,-1"
    ; --- Wrong way signs in the first outside area
    "OnMapSpawn" "anv_mapfixes_peskyrooftop_wrongwaya,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_peskyrooftop_wrongwayb,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_peskyrooftop_rightside_wrongwaya,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_peskyrooftop_rightside_wrongwayb,Kill,,30,-1"
    ; --- Rock blocking a path outside the map in the first area
    "OnMapSpawn" "anv_mapfixes_cosmetic_starthillside_rock,Kill,,30,-1"
    ; --- Clips surrounding the second outside area
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip11,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip12,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip13,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip14,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip15,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip16,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip17,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip18,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip19,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip20,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip21,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_tunneltophill_wrongway_clip,Kill,,30,-1"
    ; --- Wrong way signs in the second outside area
    "OnMapSpawn" "anv_mapfixes_tunneltopcliff_wrongwaya,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_tunneltopcliff_wrongwayb,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_tunneltopcliff_wrongwayc,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_tunneltopcliff_wrongwayd,Kill,,30,-1"
}
; --- Prevent infected clip on bridge from being removed
add:
{
    "classname" "func_playerinfected_clip"
    "targetname" "bridge_pz_clip"
    "model" "*136"
    "spawnflags" "2"
    "Solidity" "2"
}