; =====================================================
; ================== PILL REMOVAL =====================
; =====================================================
filter:
{
"hammerid" "1989205"
}
{
"hammerid" "2468537"
}
{
"hammerid" "2270"
}
{
"hammerid" "2271"
}
{
"hammerid" "2272"
}
{
"hammerid" "2466"
}
{
"hammerid" "2299"
}
{
"hammerid" "2297"
}
{
"hammerid" "2296"
}
{
"hammerid" "2298"
}
{
"hammerid" "2295"
}
{
"hammerid" "2294"
}
; =====================================================
; ==============  CAR ALARM ENABLER  ==================
; =====================================================
; --- enable the alarm cars on map spawn

modify:
{
    match:
    {
        "targetname" "branch_caralarm-car1"
    }
    replace:
    {
        "OnTrue" "relay_caralarm_on-car1Trigger0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "branch_caralarm-car2"
    }
    replace:
    {
        "OnTrue" "relay_caralarm_on-car2Trigger0-1"
    }
}
modify:
{
    match:
    {
        "targetname" "branch_caralarm-car3"
    }
    replace:
    {
        "OnTrue" "relay_caralarm_on-car3Trigger0-1"
    }
}
modify:
{
    match:
    {
        "targetname" "branch_caralarm-car4"
    }
    replace:
    {
        "OnTrue" "relay_caralarm_on-car4Trigger0-1"
    }
}
modify:
{
    match:
    {
        "targetname" "branch_caralarm-car5"
    }
    replace:
    {
        "OnTrue" "relay_caralarm_on-car5Trigger0-1"
    }
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
    "classname" "weapon_hunting_rifle_spawn"
}
filter:
{
    "classname" "weapon_sniper_military_spawn"
}
filter:
{
    "weapon_selection" "any_sniper_rifle"
}
filter:
{
    "weapon_selection" "weapon_hunting_rifle"
}
filter:
{
    "weapon_selection" "weapon_sniper_military"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block saferoom point-of-no-return permanently after finale start
{
    ; invisible block over fence (starts disabled)
    "targetname" "block_pointofnoreturn"
    "origin" "-4093 7012 140"
    "mins" "0 0 0"
    "maxs" "24 256 256"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
modify:
; <spawn invisible block over fence on finale start>
{
    match:
    {
        ; finale start button
        "targetname" "radio"
    }
    insert:
    {
        "UseStart" "block_pointofnoreturnEnable01"
    }
}
add:
; --- block broken fence frame corner to prevent camping one way drop
{
    ; invisible block above broken fence frame
    "origin" "-4108 6968 524"
    "mins" "-12 -40 -324"
    "maxs" "12 40 324"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block jump on flatnose truck to get back over point of no return
{
    ; invisible block over truck front
    "origin" "-4800 7242 230"
    "mins" "0 -110 0"
    "maxs" "68 0 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block along top of trailer
    "origin" "-4632 7208 272"
    "angles" "0 -35 0"
    "mins" "0 -100 0"
    "maxs" "540 8 1000"
    "boxmins" "0 -100 0"
    "boxmaxs" "540 8 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block getting tank punched to the opposite building roof
{
    ; invisible block above building
    "origin" "-6000 8240 936"
    "mins" "-208 -176 -600"
    "maxs" "208 176 600"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block survivors getting onto an edge of the burger tank sign for a god spot
{
    "origin" "-5800 7496 603"
    "mins" "-12 -12 -311.5"
    "maxs" "12 12 311.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block SI/Tank getting stuck in container near saferoom (confogl only)
{
    ; concrete pipe
    "solid" "6"
    "disableshadows" "1"
    "origin" "-6583 6116 164"
    "angles" "0 0 0"
    "model" "models/props_pipes/concrete_pipe001a.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete pipe
    "solid" "6"
    "disableshadows" "1"
    "origin" "-6583 6030 164"
    "angles" "0 0 0"
    "model" "models/props_pipes/concrete_pipe001a.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete pipe
    "solid" "6"
    "disableshadows" "1"
    "origin" "-6585 5934 164"
    "angles" "0 0 0"
    "model" "models/props_pipes/concrete_pipe001a.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete pipe
    "solid" "6"
    "disableshadows" "1"
    "origin" "-6585 5840 164"
    "angles" "0 0 0"
    "model" "models/props_pipes/concrete_pipe001a.mdl"
    "classname" "prop_dynamic"
}
{
    "classname" "prop_dynamic"
    "angles" "0 0 0"
    "disableshadows" "1"
    "model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "-5727.52 6104.39 243.393"
}
{
    "classname" "prop_dynamic"
    "angles" "0 0.501007 0"
    "disableshadows" "1"
    "model" "models/props_rooftop/train_signalbox_01.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "-5714 6047 99.2917"
}
{
    "classname" "prop_dynamic"
    "angles" "-20.3828 128.833 -15.6613"
    "disableshadows" "1"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "-6331 8708 64.3069"
}

; --- Remove unbreakable porta potty door
filter:
{
    "hammerid" "2929008"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
    "classname" "logic_auto"
    ; --- Replace broken blocker on generator by burger tank causing physics issues
    "OnMapSpawn" "anv_mapfixes_booster_ginnyjon,Kill,,30,-1"
    ; --- Angled clip on top of generator (can be re-enabled if angled blockers get fixed) (#34), replaced with existing Valve commentary blocker
    "OnMapSpawn" "anv_mapfixes_booster_ginnytop,Kill,,30,-1"
}
; --- Replacement for anv_mapfixes_booster_ginnyjon
{
    "classname" "env_physics_blocker"
    "origin" "-5425 6789 385"
    "angles" "0 45 0"
    "mins" "-10 -4 -284"
    "maxs" "6 4 0"
    "boxmins" "-10 -4 -284"
    "boxmaxs" "6 4 0"
    "initialstate" "1"
    "BlockType" "1"
}
; --- Remove Valve's commentary blockers so we can replace them with our own
add:
{
    "classname" "logic_auto"
    "OnMapSpawn" "env_player_blocker,Kill,,30,-1"
}
; --- Re-add Valve's blockers copied directly from c4m5_milltown_escape_commentary.txt, excluding the ones we don't want
; --- Block jesus spot on table in the burger tank - REMOVED, nav fixes vscript fixes jesus spot here, so no need to replace this
;{
;   "id" "13567"
;   "classname" "env_physics_blocker"
;   "BlockType" "1"
;   "initialstate" "1"
;   "maxs" "24 56 144"
;   "mins" "-58 -8 -72"
;   "origin" "-5840 7132 136"
;   "mapupdate" "1"
;}
; --- Block jesus spot on the docks - CHANGED, now only blocks survivors
{
    "id" "13705"
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "4 8 8"
    "mins" "-4 -256 -80"
    "origin" "-7184 8604 109"
    "mapupdate" "1"
}
; --- Block survivors from jumping on top of the generator lights - Replacement for anv_mapfixes_booster_ginnytop, modified Z
{
    "id" "14000"
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "58 58 1180"
    "mins" "-4 -8 -8"
    "origin" "-5451 6765 386.06"
    "mapupdate" "1"
}
; --- Block players going past the kill trigger in the water at the docks
{
    "classname" "env_physics_blocker"
    "initialstate" "1"
    "maxs" "400 200 3000"
    "mins" "-500 -528 -80"
    "origin" "-7580.84 6948.33 -303"
    "mapupdate" "1"
    "BlockType" "0"
}
; --- Block survivors from standing on trees by the burger tank
; --- Tree to right of burger tank - REPLACED
;{
;   "classname" "env_physics_blocker"
;   "BlockType" "1"
;   "initialstate" "1"
;   "maxs" "275 200 3000"
;   "mins" "-50 -150 0"
;   "origin" "-6376 6720 265.496"
;   "mapupdate" "1"
;}
; --- Tree by the semi truck - REPLACED
;{
;   "classname" "env_physics_blocker"
;   "BlockType" "1"
;   "initialstate" "1"
;   "maxs" "275 200 3000"
;   "mins" "-50 -150 0"
;   "origin" "-4840 6800 281.496"
;   "mapupdate" "1"
;}
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "350 300 3000"
    "mins" "0 -100 0"
    "origin" "-7144 8120 249.496"
    "mapupdate" "1"
}
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "300 200 3000"
    "mins" "-50 -120 0"
    "origin" "-4800 8480 281.496"
    "mapupdate" "1"
}
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "300 200 3000"
    "mins" "-50 -120 0"
    "origin" "-5520 7936 281.496"
    "mapupdate" "1"
}
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "200 200 3000"
    "mins" "0 -100 0"
    "origin" "-6900.06 7183.3 249.496"
    "mapupdate" "1"
}
; --- Clips outside the playable area - REMOVED
;{
;   "classname" "env_physics_blocker"
;   "initialstate" "1"
;   "maxs" "50 1200 3000"
;   "mins" "-50 -52 -80"
;   "origin" "-957.801 3798.52 351.499"
;   "mapupdate" "1"
;}
;{
;   "classname" "env_physics_blocker"
;   "initialstate" "1"
;   "maxs" "50 300 2000"
;   "mins" "-50 -52 -80"
;   "origin" "-2852.78 5296.57 290.201"
;   "mapupdate" "1"
;}
;{
;   "classname" "env_physics_blocker"
;   "initialstate" "1"
;   "maxs" "50 1000 2000"
;   "mins" "-50 -52 -80"
;   "origin" "-2948.78 5232.57 290.201"
;   "mapupdate" "1"
;}
; --- Replacement clips on trees
; --- Tree to right of burger tank
{
    "classname" "env_physics_blocker"
    "origin" "-6257 6827 984"
    "mins" "-37 -93 -552"
    "maxs" "37 93 552"
    "initialstate" "1"
    "BlockType" "1"
}
{
    "classname" "env_physics_blocker"
    "origin" "-6306 6705 928"
    "mins" "-97 -29 -608"
    "maxs" "97 29 608"
    "initialstate" "1"
    "BlockType" "1"
}
{
    "classname" "env_physics_blocker"
    "origin" "-6319 6626 956"
    "mins" "-18 -51 -580"
    "maxs" "18 51 580"
    "initialstate" "1"
    "BlockType" "1"
}
{
    "classname" "env_physics_blocker"
    "origin" "-6222 6660 960"
    "mins" "-79 -16 -576"
    "maxs" "79 16 576"
    "initialstate" "1"
    "BlockType" "1"
}
{
    "classname" "env_physics_blocker"
    "origin" "-6158 6735 928"
    "mins" "-51 -38 -608"
    "maxs" "51 38 608"
    "initialstate" "1"
    "BlockType" "1"
}
; --- Tree by the semi truck
{
    "classname" "env_physics_blocker"
    "origin" "-4802 6801 984"
    "mins" "-24 -11 -552"
    "maxs" "24 11 552"
    "initialstate" "1"
    "BlockType" "1"
}
{
    "classname" "env_physics_blocker"
    "origin" "-4803 6893 952"
    "mins" "-26 -15 -584"
    "maxs" "26 15 584"
    "initialstate" "1"
    "BlockType" "1"
}
{
    "classname" "env_physics_blocker"
    "origin" "-4757 6887 952"
    "mins" "-21 -112 -584"
    "maxs" "21 112 584"
    "initialstate" "1"
    "BlockType" "1"
}
{
    "classname" "env_physics_blocker"
    "origin" "-4708 6819 956"
    "mins" "-29 -23 -580"
    "maxs" "29 23 580"
    "initialstate" "1"
    "BlockType" "1"
}
{
    "classname" "env_physics_blocker"
    "origin" "-4681 6776 936"
    "mins" "-55 -20 -604"
    "maxs" "55 20 604"
    "initialstate" "1"
    "BlockType" "1"
}
{
    "classname" "env_physics_blocker"
    "origin" "-4653 6739 940"
    "mins" "-18 -18 -596"
    "maxs" "18 18 596"
    "initialstate" "1"
    "BlockType" "1"
}
{
    "classname" "env_physics_blocker"
    "origin" "-4738 6733 932"
    "mins" "-23 -53 -604"
    "maxs" "23 53 640"
    "initialstate" "1"
    "BlockType" "1"
}