; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
    match:
    {
        "model" "models/props_interiors/medicalcabinet02.mdl"
    }
    replace:
    {
        "HealthCount" "2"
    }
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
    "classname" "weapon_hunting_rifle_spawn"
}
filter:
{
    "classname" "weapon_sniper_military_spawn"
}
filter:
{
    "weapon_selection" "any_sniper_rifle"
}
filter:
{
    "weapon_selection" "weapon_hunting_rifle"
}
filter:
{
    "weapon_selection" "weapon_sniper_military"
}
; =====================================================
; ============  PROMOD NON-HITTABLE CARS  =============
; =====================================================
filter:
{
    ; car 1 - glass
    "hammerid" "1095608"
}
{
    ; car 1
    "hammerid" "1095612"
}
{
    ; car 2 - glass
    "hammerid" "1095742"
}
{
    ; car 2
    "hammerid" "1095746"
}
{
    ; car 3 - glass
    "hammerid" "1028182"
}
{
    ; car 3
    "hammerid" "1028186"
}
{
    ; car 4 - glass
    "hammerid" "1095675"
}
{
    ; car 4
    "hammerid" "1095679"
}
{
    ; car 5 - glass
    "hammerid" "1028115"
}
{
    ; car 5
    "hammerid" "1028119"
}
{
    ; car 6 - glass
    "hammerid" "1028249"
}
{
    ; car 6
    "hammerid" "1028253"
}
{
    ; car 7 - glass
    "hammerid" "1029121"
}
{
    ; car 7
    "hammerid" "1029125"
}
{
    ; car 8 - glass
    "hammerid" "1029188"
}
{
    ; car 8
    "hammerid" "1029192"
}
{
    ; car 9 - glass
    "hammerid" "1029255"
}
{
    ; car 9
    "hammerid" "1029259"
}
{
    ; car 10 - glass
    "hammerid" "1003042"
}
{
    ; car 10 - glass2
    "hammerid" "1003959"
}
{
    ; car 10
    "hammerid" "1003051"
}
{
    ; car 10 - sprite1
    "hammerid" "1003055"
}
{
    ; car 10 - sprite2
    "hammerid" "1003058"
}
{
    ; car 10 - sprite3
    "hammerid" "1003061"
}
{
    ; car 10 - sprite4
    "hammerid" "1003064"
}
{
    ; car 10 - spotlight1
    "hammerid" "1003070"
}
{
    ; car 10 - spotlight2
    "hammerid" "1003072"
}
{
    ; car 11 - glass
    "hammerid" "989861"
}
{
    ; car 11 - glass2
    "hammerid" "990769"
}
{
    ; car 11
    "hammerid" "989852"
}
{
    ; car 11 - sprite1
    "hammerid" "989865"
}
{
    ; car 11 - sprite2
    "hammerid" "989868"
}
{
    ; car 11 - sprite3
    "hammerid" "989871"
}
{
    ; car 11 - sprite4
    "hammerid" "989874"
}
{
    ; car 11 - spotlight1
    "hammerid" "989880"
}
{
    ; car 11 - spotlight2
    "hammerid" "989882"
}
{
    ; car 12 - glass
    "hammerid" "988085"
}
{
    ; car 12 - glass2
    "hammerid" "988993"
}
{
    ; car 12
    "hammerid" "988076"
}
{
    ; car 12 - sprite1
    "hammerid" "988089"
}
{
    ; car 12 - sprite2
    "hammerid" "988092"
}
{
    ; car 12 - sprite3
    "hammerid" "988095"
}
{
    ; car 12 - sprite4
    "hammerid" "988098"
}
{
    ; car 12 - spotlight1
    "hammerid" "988104"
}
{
    ; car 12 - spotlight2
    "hammerid" "988106"
}
{
    ; car 13 - glass
    "hammerid" "986309"
}
{
    ; car 13 - glass2
    "hammerid" "987217"
}
{
    ; car 13
    "hammerid" "986300"
}
{
    ; car 13 - sprite1
    "hammerid" "986313"
}
{
    ; car 13 - sprite2
    "hammerid" "986316"
}
{
    ; car 13 - sprite3
    "hammerid" "986319"
}
{
    ; car 13 - sprite4
    "hammerid" "986322"
}
{
    ; car 13 - spotlight1
    "hammerid" "986328"
}
{
    ; car 13 - spotlight2
    "hammerid" "986330"
}
{
    ; car 14 - glass
    "hammerid" "994321"
}
{
    ; car 14 - glass2
    "hammerid" "993413"
}
{
    ; car 14
    "hammerid" "993404"
}
{
    ; car 14 - sprite1
    "hammerid" "993417"
}
{
    ; car 14 - sprite2
    "hammerid" "993420"
}
{
    ; car 14 - sprite3
    "hammerid" "993423"
}
{
    ; car 14 - sprite4
    "hammerid" "993426"
}
{
    ; car 14 - spotlight1
    "hammerid" "993432"
}
{
    ; car 14 - spotlight2
    "hammerid" "993434"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block fence spawnblock at start
{
    ; invisible block above fence
    "origin" "1143 3564 225"
    "mins" "0 0 0"
    "maxs" "12 756 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block getting undermap through water as a ghost and falling behind building (confogl only)
{
    ; invisible block along whole backside at starting area
    "origin" "-248 4464 1510"
    "mins" "-264 -2024 -1600"
    "maxs" "264 2024 1600"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block shortcut at start to bypass lower section
{
    ; invisible block on front of vehicle
    "origin" "1788 2712 154"
    "mins" "-12 -52 -66"
    "maxs" "12 52 66"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jump up on tilted bus
{
    ; invisible block above bus
    "origin" "2542 3352 100"
    "angles" "0 -50 0"
    "mins" "0 0 0"
    "boxmins" "0 0 0"
    "maxs" "466 103 500"
    "boxmaxs" "466 103 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing on truck to jump in window and skip interiors
{
    ; invisible block on sides of truck
    "origin" "2784 2798 120"
    "mins" "-28 -54 -32"
    "maxs" "28 54 32"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on front of truck
    "origin" "2714 2796 120"
    "mins" "-30 -56 -32"
    "maxs" "30 56 32"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block zombie jump reachable green awning from window to off/under map
{
    ; invisible block from awning to truck
    "origin" "3932 2672 388"
    "mins" "-4 -48 -172"
    "maxs" "4 48 172"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block hunters dropping down through missing clip in building roof to get off/undermap
{
    ; invisible block over hole in roof of building
    "origin" "5296 2488 1008"
    "mins" "-144 -136 -368"
    "maxs" "144 136 368"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block upper section areas that shouldn't be accessible but are missing clip
{
    ; invisible block across right side
    "origin" "32 1473 694"
    "mins" "-380 -75 -198"
    "maxs" "380 75 198"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block across back side
    "origin" "-356 1088 694"
    "mins" "-16 -325 -198"
    "maxs" "16 325 198"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block left side
    "origin" "-128 596 706"
    "mins" "-232 -172 -182"
    "maxs" "232 172 182"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block shortcut along outer wall to weapons/ammo
{
    ; invisible block at start of wall shortcut
    "origin" "1792 320 1408"
    "mins" "-64 -64 -897"
    "maxs" "64 64 897"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block radio and speaker near witch
{
    ; invisible block above radio and speakers
    "origin" "-936 -14 648"
    "angles" "0 150 0"
    "mins" "0 -40 0"
    "maxs" "64 0 110"
    "boxmins" "0 -40 0"
    "boxmaxs" "64 0 110"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block shortcut to saferoom over tent after witch bride
{
    ; invisible block above tent
    "origin" "-2744 184 1680"
    "mins" "-200 -152 -897"
    "maxs" "200 152 897"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block zombie jump over fence to get off/under map near saferoom
{
    ; invisible block above fence
    "origin" "-3876 1652 980"
    "mins" "-4 -124 -116"
    "maxs" "4 124 116"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- prevent SI getting stuck in small hallway
{
    ; invisible block inside alley
    "origin" "584 2366 456"
    "mins" "-32 -253 -360"
    "maxs" "32 253 360"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block SI under map exploit
{
    ; invisible block
    "origin" "5214 1024 1623"
    "mins" "-84 -1291 -1731"
    "maxs" "84 1291 1731"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; --- block porta potty jesus spot
{
    ; invisible block
    "origin" "1754 520 1930"
    "mins" "-31 -31 -1418"
    "maxs" "31 31 1418"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block survivor out of map exploit near the end saferoom
{
    ; invisible block
    "origin" "-3650 2324 1280"
    "mins" "-224 -21.5 -591.5"
    "maxs" "224 21.5 591.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block SI out of map exploit near the end saferoom
{
    ; invisible block
    "origin" "-3650 2991 982"
    "mins" "-224 -60 -293"
    "maxs" "224 60 293"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; =====================================================
add:
; --- van near alarmed car area to nerf hittable spam in that area and make tanks more manageable
{
    "classname" "prop_dynamic"
    "angles" "1.37196 91.1861 -3.09074"
    "disableshadows" "1"
    "model" "models/props_vehicles/van_glass.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "-951.119 872.234 223.614"
}
{
    "classname" "prop_dynamic"
    "angles" "1.37196 91.1861 -3.09074"
    "disableshadows" "1"
    "model" "models/props_vehicles/van.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "-951.119 872.234 223.614"
}
; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
    "classname" "logic_auto"
    ; --- Clips above end saferoom roof
    "OnMapSpawn" "anv_mapfixes_endsaferoof_wrongway_clip,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_semiperm_endsaferoof,Kill,,30,-1"
}
; --- Remove Valve's commentary blockers so we can replace them with our own
{
    "classname" "logic_auto"
    "OnMapSpawn" "env_player_blocker,Kill,,30,-1"
}
; --- Re-add Valve's blockers copied directly from c6m1_riverbank_commentary.txt, excluding the ones we don't want
; --- Block survivors from jumping onto the awning by the store
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "4 128 80"
    "mins" "-8 -8 -8"
    "origin" "3718.9 2633 235.03"
    "mapupdate" "1"
}
; --- Block players from jumping into the non-solid windows by the bridge saferoom and getting outside the map
{
    "classname" "env_physics_blocker"
    "BlockType" "0"
    "initialstate" "1"
    "maxs" "4 500 200"
    "mins" "-8 -8 -8"
    "origin" "698.599 3464.44 128"
    "mapupdate" "1"
}
; --- Block infected ghost players from getting under the map by crossing the bridge at the start
{
    "classname" "env_physics_blocker"
    "BlockType" "0"
    "initialstate" "1"
    "maxs" "4176 56 1400"
    "mins" "-2230 -10 -80"
    "origin" "944 6632 -40"
    "mapupdate" "1"
}
; --- Block infected from leaving map bounds by going beyond the first area
{
    "classname" "env_physics_blocker"
    "BlockType" "0"
    "initialstate" "1"
    "maxs" "4 2966 1074"
    "mins" "-4 -1435 -80"
    "origin" "5453 3722 -8"
    "mapupdate" "1"
}
; --- Block survivors jumping the fence following the just after first interior, allowing them to leave the map bounds.
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "4 173 780"
    "mins" "-4 -467 -80"
    "origin" "4629 947 237"
    "mapupdate" "1"
}
; --- Block survivors following the second interior - CHANGED: BlockType was 0, now 1 to block only survivors as intended
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "4 8 153"
    "mins" "-4 -126 -8"
    "origin" "436 1528 520"
    "mapupdate" "1"
}
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "4 8 153"
    "mins" "-4 -126 -8"
    "origin" "76 768 520"
    "mapupdate" "1"
}
; --- Block an out of map exploit near the wedding party area
{
    "classname" "env_physics_blocker"
    "BlockType" "0"
    "initialstate" "1"
    "maxs" "160 8 840"
    "mins" "-160 -8 -80"
    "origin" "1120 -1616 784"
    "mapupdate" "1"
}
; --- Block an infected out-of-map exploit near the safe room - CHANGED: BlockType changed to 1 for survivors, allowing infected on the roof
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "8 700 600"
    "mins" "-660 -616 -80"
    "origin" "-3880 2380 1360"
    "mapupdate" "1"
}