; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
    match:
    {
        "model" "models/props_interiors/medicalcabinet02.mdl"
    }
    replace:
    {
        "HealthCount" "2"
    }
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block jumping off building to death before leaving saferoom
{
    ; invisible block wall along back side
    "targetname" "block_deathjump_before_start"
    "origin" "1546 1096 632"
    "mins" "-2 -320 -148"
    "maxs" "2 320 148"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block wall along front side
    "targetname" "block_deathjump_before_start"
    "origin" "2306 1100 632"
    "mins" "-2 -324 -148"
    "maxs" "2 324 148"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block wall along corner side
    "targetname" "block_deathjump_before_start"
    "origin" "2176 1426 632"
    "mins" "-128 -2 -148"
    "maxs" "128 2 148"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove blocks once the survivors have left the saferoom>
modify:
{
    match:
    {
        "targetname" "door_apartmentspawn01"
    }
    insert:
    {
        "OnOpen" "block_deathjump_before_startKill0-1"
        "OnBreak" "block_deathjump_before_startKill0-1"
    }
}
; <remove blocks once the survivors have broken the skylight>
{
    match:
    {
        "targetname" "skylightframe_2"
    }
    insert:
    {
        "OnBreak" "block_deathjump_before_startKill0-1"
    }
}
add:
; --- block survivors getting in jesus room in out of map section (failsafe)
{
    ; invisible block in alley
    "origin" "632 984 292"
    "mins" "-8 -40 -276"
    "maxs" "8 40 276"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block survivors climbing in windows from white semi truck
{
    ; invisible block in window
    "origin" "1728 3976 268"
    "mins" "-32 -8 -44"
    "maxs" "32 8 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block an unclipped rooftop
{
    "origin" "2047 2792.5 2435.5"
    "mins" "-513 -408.5 -2105.5"
    "maxs" "513 408.5 2105.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
    "classname" "prop_dynamic"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_urban/fire_escape_upper.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "2688 2232 1073.21"
}
{
    "classname" "prop_dynamic"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_urban/fire_escape_lower.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "1538.41 4302.86 139.014"
}
{
    "classname" "prop_dynamic"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_urban/fire_escape_upper.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "1538.41 4302.86 267.014"
}
{
    "classname" "prop_dynamic"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_urban/fire_escape_upper.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "1538.41 4302.86 523.014"
}
{
    "classname" "prop_dynamic"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_urban/fire_escape_upper.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "1538.41 4302.86 395.014"
}
{
    "classname" "prop_dynamic"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_urban/fire_escape_upper.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "1538.41 4302.86 651.014"
}
{
    "classname" "prop_dynamic"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_urban/fire_escape_upper.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "1538.41 4302.86 779.014"
}
{
    "classname" "prop_dynamic"
    "angles" "0 221 0"
    "disableshadows" "1"
    "model" "models/props/cs_militia/boxes_garage_lower.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "1518.2 4007.36 17.2871"
}
{
    "classname" "prop_dynamic"
    "angles" "0 0 0"
    "disableshadows" "1"
    "model" "models/props_mill/pipeset08d_128_001a.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "3118.17 4281.83 104.66"
}
{
    "classname" "prop_dynamic"
    "angles" "0 90 0"
    "disableshadows" "1"
    "model" "models/props_urban/fire_escape_upper.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "768 4208 306.014"
}
{
    "classname" "prop_dynamic"
    "angles" "0 90 0"
    "disableshadows" "1"
    "model" "models/props_urban/fire_escape_upper.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "768 4208 434.014"
}
{
    "classname" "prop_dynamic"
    "angles" "0 90 0"
    "disableshadows" "1"
    "model" "models/props_urban/fire_escape_lower.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "768 4208 178.014"
}
{
    "classname" "prop_dynamic"
    "angles" "0 0 0"
    "disableshadows" "1"
    "model" "models/props_fairgrounds/fairgrounds_electric_box001.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "776 4024 -12.4918"
}
{
    "classname" "prop_dynamic"
    "angles" "0 0 0"
    "disableshadows" "1"
    "model" "models/props/de_nuke/electricalbox02.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "767 4139 78.5082"
}
{
    "classname" "prop_dynamic"
    "angles" "0 0 0"
    "disableshadows" "1"
    "model" "models/props/de_nuke/electricalbox01.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "767 4165 17.5082"
}
{
    "classname" "prop_dynamic"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_urban/fire_escape_upper.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "2809.41 3235.9 542.309"
}
{
    "classname" "prop_dynamic"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_urban/fire_escape_upper.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "2809.41 3235.9 670.309"
}
{
    "classname" "prop_dynamic"
    "angles" "0 270 0"
    "disableshadows" "1"
    "model" "models/props_urban/fire_escape_upper.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "2809.41 3235.9 798.309"
}
{
    "classname" "prop_dynamic"
    "angles" "10 180 0"
    "disableshadows" "1"
    "model" "models/props_mill/pipeset32d_256a.mdl"
    "rendercolor" "255 255 255"
    "solid" "6"
    "origin" "2687.98 3090 493"
}
{
    ; block new fire escape
    "origin" "1538.41 4302.86 139.014"
    "mins" "-87 -167 0"
    "maxs" "0 0 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; block other new fire scape
    "origin" "768 4208 178.014"
    "mins" "0 0 0"
    "maxs" "87 167 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; block fence access by new props
    "origin" "1408 3971 180"
    "mins" "-120 -25 0"
    "maxs" "120 3 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; block fence access by new props
    "origin" "896 3971 180"
    "mins" "-120 -25 0"
    "maxs" "120 3 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
    "classname" "logic_auto"
    ; --- Clip on roof opposite the saferoom
    "OnMapSpawn" "anv_mapfixes_yesdraw_start_clipa,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yesdraw_start_clipb,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yesdraw_start_wrongwaya,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yesdraw_start_wrongwayb,Kill,,30,-1"
    ; --- Clips on roofs opposite the alley exit
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yesdraw_rooftop_3_wrongwaya,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yesdraw_rooftop_3_wrongwayb,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_commvignette_wrongwaya,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_commvignette_wrongwayb,Kill,,30,-1"
    ; --- Clip on roof back corner of the parking lot
    "OnMapSpawn" "anv_mapfixes_yesdraw_farcorner_clip,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yesdraw_farcorner_wrongway,Kill,,30,-1"
    ; --- Clips on the Simon Dairy Products building roof
    "OnMapSpawn" "anv_mapfixes_yesdraw_dairy_clipa,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yesdraw_dairy_clipb,Kill,,30,-1"
    "OnMapSpawn" "anv_mapfixes_yesdraw_dairy_wrongwayb,Kill,,30,-1"
    ; --- Clip on roof above end saferoom area
    "OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
}
; --- Remove Valve's commentary blockers so we can replace them with our own
{
    "classname" "logic_auto"
    "OnMapSpawn" "env_player_blocker,Kill,,30,-1"
}
; --- Re-add Valve's blockers copied directly from c8m1_apartment_commentary.txt, excluding the ones we don't want
; --- Block dropping from saferoom onto car below - REMOVED (Redundant in L4D2)
;{
;   "id" "2600337"
;   "classname" "env_physics_blocker"
;   "BlockType" "0"
;   "initialstate" "1"
;   "maxs" "12 8 260"
;   "mins" "-240  -8 -208"
;   "origin" "2288 1424 224.35"
;   "mapupdate" "1"
;}
; --- Block survivors from jumping onto out of bounds ledge from saferoom
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "0 630 0"
    "mins" "-13 0 -451"
    "origin" "1536 1416 640"
}
; --- Block jumping on non-solid electrical box - CHANGED - Now survivor only
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "8 33 536"
    "mins" "0 -22 -8"
    "origin" "2488 1375 104"
}
; --- Block jumping on AC units in alley, before fire barrel - REPLACED
;{
;   "id" "2600448"
;   "classname" "env_physics_blocker"
;   "BlockType" "1"
;   "initialstate" "1"
;   "maxs" "8 8 800"
;   "mins" "-54 -130 -98"
;   "origin" "2680 1728 256"
;   "mapupdate" "1"
;}
;{
;   "id" "2600529"
;   "classname" "env_physics_blocker"
;   "BlockType" "1"
;   "initialstate" "1"
;   "maxs" "130 8 1200"
;   "mins" "-8 -54 -86"
;   "origin" "2131 1784 204"
;   "mapupdate" "1"
;}
; --- Added air conditioner unit and blocks the survivors from jumping on it - REPLACED
;{
;   "id" "2612635"
;   "classname" "env_physics_blocker"
;   "BlockType" "1"
;   "initialstate" "1"
;   "maxs" "35 60 328"
;   "mins" "-25 -70 -100"
;   "origin" "2522 1087 312"
;   "mapupdate" "1"
;}
; --- Blocks survivors from being able to jump onto the bus stop
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "36 108 38"
    "mins" "-36 -108 -38"
    "origin" "1499 2786 171"
}